{
  "name": "sf-symbols-svg",
  "description": "Convert Apple SF Symbols to SVGs",
  "version": "7.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/sf-symbols-svg.git"
  },
  "keywords": [
    "sf-symbols",
    "svg",
    "icons"
  ],
  "author": {
    "name": "Maxime Thirouin",
    "url": "https://github.com/MoOx"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "sf-symbols-svg": "dist/index.js"
  },
  "files": [
    "sources",
    "dist",
    "!dist/**.test.js"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "node --experimental-strip-types ./src/index.ts --weight all",
    "test": "node --experimental-strip-types ./src/index.test.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "npx npmpub"
  },
  "dependencies": {
    "meow": "^12.1.1",
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/opentype.js": "^1.3.8",
    "@xmldom/xmldom": "^0.9.10",
    "husky": "^9",
    "prettier": "^3",
    "typescript": "^5"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
